<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Husk meta tag for mobilvisning -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link til font google -->
      <link href="https://fonts.googleapis.com/css?family=Amiko|Yatra+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109253276-3"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109253276-3');
      </script>

    <title>House of Designing</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
<header>
  <div class="centerContent"> <!--styre margin i siderne i header-->
  <a href="index.html"><i class="fa fa-heartbeat" aria-hidden="true"></i></a>
<a href="index.html"><h3>House of Designing</h3></a>
<!-- navigationsbar menu -->
<nav>
  <ul>
      <li><a>Kontakt/Booking Tlf. 2762 2785</a></li>
  </ul>
  </nav>
        <!-- hamburgermenuen -->
  <div id=mynav class=navi> <!--yderste lag-->
    <a href="javascript:void(0)" class="closebut" onclick="closeNav()">&times;</a> <!-- knap til at lukke nav-->

    <div class="overlayer"> <!--indhold i yderste lag-->
<a href="index.html">Forside</a>
<a href="projektfacilitering.html">Projektfacilitering</a>
      <a href="webdesign.html">Webdesign</a>
      <a href="cv.html">CV</a>
      <a href="referencer.html">Referencer</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  </div>
  <span onclick="openNav()">☰</span> <!--open nav-->
</div>
</header>
<main>
  <section class="pdown">
  <div class="h2">
    <h2>REFERENCER</h2>
    <p>Hvad siger virksomhederne?</p>
  </div>
  </section>
  <section>
<div class="flex-container">
<div class="flex-item1">
<!--<h2>Kontaktinformation</h2> -->
<p><i class="fa fa-check-square-o" aria-hidden="true"></i><h1>Coachtrainer og Leder Reference</h1>Sofia Manning & Chris Manning – Manning Inspire<br><br>
Coach reference<br><br>
Dorte has been an immense pleasure to have on the Coach Trainer and Feedbacker teams. <br><br> She is a natural leader, has amazing attention to detail, and takes ownership and responsibility above and beyond the call of duty. <br><br>  I wish we had 10 more of her. <br><br> Her coaching ability enhanced by her long-term search for knowledge.<br><br> Dorte’s natural optimism is infectious, while her result based attitude gets clients the result they desire with efficiency.<br><br>
Chris Manning, <br>CEO Manning Inspire Coach Training<br></p>
</div>
<div class="flex-item2">
  <p><i class="fa fa-check-square-o" aria-hidden="true"></i><img src="img/open1.png" alt="Open2"></i><h1>Marketing og Salg Reference</h1>ARBEJDSSTED: LYNGBY BOLDKLUB.
  ARBEJDSOMRÅDE: SALG- OG MARKETING
  SPECIFIKT: ANSVARLIG I KLUB KICK OFF<br><br>

  Dorte Klattschou har nu gennem to sæsoner været tilknyttet Lyngby Boldklubs Salg- og marketingsafdeling, hvor hun har til opgave at servicere medlemmerne af den ene af klubbens tre erhvervsklubber (Klub Kick Off).
  Allerede fra sin første dag i KLUB KICK OFF har Dorte Klattschou sat sit meget positive præg på erhvervsklubben i Lyngby Boldklub.<br><br>

  Dorte er – med sit vindende væsen og strålende humør – altid med til at skabe en rigtig god og rar atmosfære i forbindelse med Lyngby Boldklubs hjemmekampe. I hendes selskab føler samtlige erhvervsklubbens medlemmer sig værdsat, og Dorte er en yderst velanskrevet kvinde.<br><br>

  Dorte er også utrolig god til at sørge for, at samtlige medlemmer i erhvervskredsen får en rigtig god og personlig oplevelse i forbindelse med deres ophold i sponsorloungen, og samtidigt er hun en god og dygtig arbejdskraft, der aldrig svigter sine arbejdsopgaver.<br><br>

  Dorte Klattschou er samtidigt meget punktlig, yderst pligtopfyldende, har et glimrende overblik og er yderst pålidelig. Hun vil på alle punkter passe ind i en profil omkring både salg- og marketingsfunktioner.<br><br>

  Hendes omgangstone og forhold til både klubbens sponsorer og klubledelse er meget fin, og selv om hun primært befinder sig i en temmelig ”mandepræget” verden, er hun med sit store kendskab til både Lyngby Boldklub og fodbold generelt, en glimrende debattør omkring dette emne.

  Dorte møder altid super velklædt, og det – sammenholdt med hendes kønne ydre og smittende smil – er med til at fuldende billedet af en uvurderlig medarbejder, som vil være meget svær at erstatte.<br><br>

  Torsten Andersen<br>
  Lyngby Boldklub,
  Salg- og Marketing<br></p>
  </div>
</section>
  <section class="refdown">
  <div class="h2">
    <h2>HVAD SIGER DELTAGERNE?</h2>
    <p>Hvad siger medarbejderne/deltagerne?</p>
  </div>
  </section>
  <section>
<div class="flex-container">
<div class="flex-itema"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
  <h1>Reference</h1>Troels I.<br><br>

  Vurdering af den feedback jeg fik: God konstruktiv feedback – kunne virkelig bruges til noget!<br><br>

  Specielt godt: Dorte håndterede både godt og skidt på en god måde, dvs. at man sidder tilbage med en god følelse af at have været god + på rette vej, men også at der er mange ting jeg kan arbejde videre med og VIGTIGT – at jeg blev supermotiveret til at gøre det!<br><br></p>
</div>
<div class="flex-item"><p></i><br>
<h1>Reference</h1>Gissur<br><br>

Vurdering af den feedback jeg fik: Meget tydelig og præcis med nøjatige oplysninger om hvad jeg skulle rette på.<br><br>

Specielt godt: At den var meget positiv lagt ud selvom der var mange ting jeg kunne gøre bedre.<br><br>

Egenskaber: Dorte er meget inspirernde og har en god udstråling.<br><br></p>
</div>
<div class="flex-itema"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
<h1>Reference</h1>Lone J.B.<br><br>

Vurdering af den feedback jeg fik: Meget specifik og konstruktiv. Grundig feedback.<br><br>

Specielt godt: At Dorte var så god til at give specifik konkret feedback med mange gode eksempler, ordrette citater.<br><br>

Egenskaber: <br><br> Dorte, du er empatisk og inspirerende.<br></p>
</div>
<div class="flex-item"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
<h1>Reference</h1>Nina K<br><br>

Vurdering af den feedback jeg fik: Meget givende, fik rigtig meget konstruktivt ud af det. Følte at jeg er rigtig godt på vej og på rette spor, blev bevidst om hvordan jeg kunne forbedre mig.<br><br>

Specielt godt: At jeg blev bevidst om mine “blind spot” og at hun kunne dokumentere ordret hvad jeg sagde og klienten sagde, så det blev meget specifikt.<br><br>

Egenskaber: Dorte, du gør det nemt at modtage feedback, din troværdighed.<br></p>
</div>
<div class="flex-itema"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
<h1>Reference</h1>Carsten B.<br><br>

Vurdering af den feedback jeg fik: Meget saglig, faglig og inspirerende, motiverende.<br><br>

Specielt godt: Fantastisk overblik, meget minutiøs. Jeg fik stor tillid til at hun var yderst velfunderet. <br><br> Meget specifik, begejstret.<br><br>

Egenskaber: Dorte er meget tillidsvækkende, seriøs, kompetent.<br><br></p>
</div>
<div class="flex-item"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
<h1>Reference</h1>Hanne P.<br><br>

Vurdering af den feedback jeg fik: At den var meget præcis, håndgribelig og lige til at følge. Meget gode eksempler og klare råd.<br><br>

Specielt godt: At vi blev citeret ordret. At rådene var meget enkle.  <br><br>At feedbackformen bragte hver enkelt i en god stemning.<br><br>

Egenskaber: Dorte lagde vægt på vores menneskelige kvaliteter.<br></p>
</div>
<div class="flex-itema"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
<h1>Reference</h1>Bettina N<br><br>

Vurdering af den feedback jeg fik: Virkelig god. Dorte er utrolig god til at fange detaljerne. Imponerende!!<br><br>

Specielt godt: Feedback var meget detaljeret. Jeg blev meget motiveret og fik masser af gå-på-mod. Lidt af et kick.<br><br>

Egenskaber: Dorte er utrolig god til at finde positive ting, virker meget overbevisende og smilende.<br><br></p>
</div>
<div class="flex-item"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
<h1>Reference</h1>Marianne<br><br>

Vurdering af den feedback jeg fik: Rigtig god, rigtig mange detaljer.<br><br>

Specielt godt: Meget indlevende, får helt klart opfattelse af hun vil mig det bedste. Gode eksempler på hvad jeg kunne have gjort bedre.<br><br>

Egenskaber: Dorte har smilende øjne, indlevelse og troværdighed.<br></p>
</div>
<div class="flex-itema"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
<h1>Reference</h1>Anita B.P.<br><br>

Vurdering af den feedback jeg fik: Meget konstruktiv. Godt vægtning mellem det positive og forbedringerne.<br><br>

Specielt godt: Dorte, du er smadder god til at give eksempler, kan huske hvad jeg sagde, og giver mig input til hvad jeg også kunne gøre. Du er bare super god.<br><br>

Egenskaber: Bare rart, trygt at få feedback fra dig Dorte.<br><br></p>
</div>

<div class="flex-item"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
<h1>Reference</h1>Laura F.<br><br>

Vurdering af den feedback jeg fik: Meget konkret og med gode eksempler. Struktureret.<br><br>

Specielt godt: Meget specifik og fik fat i mine præcise formuleringer. Giver andre bud/alternativer til spørgsmålene.<br><br>

Egenskaber: Dorte er struktureret og specifik.<br></p>
</div>

<div class="flex-itema"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
<h1>Reference</h1>Henrik J.N.<br><br>

Vurdering af den feedback jeg fik: God, konstruktiv og præcis.<br><br>

Specielt godt: Fik ærlig feedback som jeg havde bedt om. Spurgte til hvor jeg skal sætte ind og fik brugbart svar.<br><br>

Egenskaber: Man føler sig godt tilpas i hendes nærvær, rolig.<br><br></p>
</div>
<div class="flex-item"><p><i class="fa fa-check-square-o" aria-hidden="true"></i>
<h1>Reference</h1>Mette<br><br>

Vurdering af den feedback jeg fik : Støttende, beroligende, ærlig.<br><br>

Specielt godt: Det hjalp mig meget at få at vide at det var ok.<br><br>

Egenskaber: Dorte er sød, venlig, varm og god til at spotte styrke og svagheder.<br></p>
</div>
</section>
<section class="down">
<div class="h3">
  <h3>FACILITERING - KICKOFF?</h3>
</div>
</section>
</main>
<footer>
  <!--<p>&copy; Multimediedesigner studerende DK 2017-2019</p>-->
  <div>
  <a href="https://www.facebook.com/dorteklattschou/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/in/dorteklattschou/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  <a href="https://github.com/dortenoa"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
  <a href="https://www.instagram.com/dorteklattschou/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</footer>
<script> /* javascript til at åbne menuen, når der klikkes på ☰-*/
function openNav(){
  document.getElementById("mynav").style.width = "100%";
}
function closeNav(){ /*javascript til at lukke menuen når der trykkes på x */
  document.getElementById("mynav").style.width = "0%";
}

</script>
</body>
</html>
